{
  "jobs": [
    {
      "description": "",
      "id": "6563d2a6-eaca-42cc-804d-9b88b6c54210",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "",
        "page_size": "A4",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "0609d9eb-3ff5-499f-9f4b-7619a8030159",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "MPN",
          "Description"
        ],
        "fields_labels": [
          "Reference",
          "Value",
          "Footprint",
          "Datasheet",
          "MPN",
          "Description",
          "Qty",
          "#",
          "Manufacturer",
          "LCSC #",
          "Distributor",
          "Product Link"
        ],
        "fields_ordered": [
          "__Reference",
          "__Value",
          "__Footprint",
          "__Datasheet",
          "MPN",
          "Description",
          "${QUANTITY}",
          "__${ITEM_NUMBER}",
          "__Manufacturer",
          "__LCSC #",
          "Distributor",
          "Product Link"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "BOM-${Project}_Rev-${Revision}_${CURRENT_DATE}.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "b76e22f3-41a3-4b52-81fc-0c0d9865f4cb",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": true,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": false,
        "export_silkscreen": false,
        "export_soldermask": false,
        "export_tracks": false,
        "export_zones": false,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": false,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "3D-${Project}_Rev-${Revision}_${CURRENT_DATE}.step",
        "overwrite": false,
        "subst_models": true,
        "use_defined_origin": false,
        "use_drill_origin": false,
        "use_grid_origin": false,
        "use_pcb_center_origin": true,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Copy Project file",
      "id": "31902863-33ab-4fef-8a9b-7d6ef4826e93",
      "settings": {
        "description": "",
        "dest": "",
        "output_filename": "",
        "overwrite": true,
        "source": "${KIPRJMOD}/${PROJECTNAME}.kicad_pro",
        "zero_copies_error": false
      },
      "type": "special_copyfiles"
    },
    {
      "description": "Copy Schematic Sheets",
      "id": "e03f6a1d-8525-4159-afb2-929bf3db0818",
      "settings": {
        "description": "",
        "dest": "",
        "output_filename": "",
        "overwrite": true,
        "source": "${KIPRJMOD}/*.kicad_sch",
        "zero_copies_error": false
      },
      "type": "special_copyfiles"
    },
    {
      "description": "Copy PCB",
      "id": "891950f3-0c44-4ab7-b3c3-75027481ebc9",
      "settings": {
        "description": "",
        "dest": "",
        "output_filename": "",
        "overwrite": true,
        "source": "${KIPRJMOD}/${PROJECTNAME}.kicad_pcb",
        "zero_copies_error": false
      },
      "type": "special_copyfiles"
    },
    {
      "description": "Copy library",
      "id": "1c0c580a-cd8d-48b8-9e1b-6c9b20384587",
      "settings": {
        "description": "",
        "dest": "",
        "output_filename": "",
        "overwrite": true,
        "source": "${KIPRJMOD}/lib",
        "zero_copies_error": false
      },
      "type": "special_copyfiles"
    },
    {
      "description": "Export SVG Front",
      "id": "f48c2494-6b25-4307-95de-89947683091b",
      "settings": {
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": false,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "F.Cu",
          "F.Mask",
          "F.SilkS",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "./",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    },
    {
      "description": "Export SVG Bottom",
      "id": "dff0a01c-9186-43ac-a3db-0bd5d185d5db",
      "settings": {
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "fit_page_to_board": false,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "B.Cu",
          "B.Mask",
          "B.SilkS",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 4,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_svg"
    },
    {
      "description": "Render Right Isometric PNG",
      "id": "2182e98e-f60f-4b5d-99c8-9ea1ce87113a",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "Right_Isometric_Render-${Project}_Rev-${Revision}_${CURRENT_DATE}",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": -30.0,
        "rotation_y": 0.0,
        "rotation_z": -45.0,
        "side": "top",
        "width": 1920,
        "zoom": 0.9
      },
      "type": "pcb_render"
    },
    {
      "description": "Render Left Isometric PNG",
      "id": "b5a58d5d-707e-40e4-8c39-66187b7b774b",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "Left_Isometric_Render-${Project}_Rev-${Revision}_${CURRENT_DATE}",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": -30.0,
        "rotation_y": 0.0,
        "rotation_z": 45.0,
        "side": "top",
        "width": 1920,
        "zoom": 0.9
      },
      "type": "pcb_render"
    },
    {
      "description": "Render Bottom PNG",
      "id": "e4789377-b66a-45a3-9e9d-4c9e0a1c58d9",
      "settings": {
        "bg_style": "default",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "Bottom_Render-${Project}_Rev-${Revision}_${CURRENT_DATE}",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Reference",
      "id": "da335c8f-2151-4342-a7e1-8fb4c6a8e30a",
      "only": [
        "6563d2a6-eaca-42cc-804d-9b88b6c54210",
        "0609d9eb-3ff5-499f-9f4b-7619a8030159",
        "b76e22f3-41a3-4b52-81fc-0c0d9865f4cb",
        "f48c2494-6b25-4307-95de-89947683091b",
        "dff0a01c-9186-43ac-a3db-0bd5d185d5db",
        "2182e98e-f60f-4b5d-99c8-9ea1ce87113a",
        "b5a58d5d-707e-40e4-8c39-66187b7b774b",
        "e4789377-b66a-45a3-9e9d-4c9e0a1c58d9"
      ],
      "settings": {
        "output_path": "${KIPRJMOD}/${Project}_Revision-${Revision}_Release/"
      },
      "type": "folder"
    },
    {
      "description": "Project Snapshot",
      "id": "594029e8-4cb2-4f36-8bc8-68297dde646b",
      "only": [
        "31902863-33ab-4fef-8a9b-7d6ef4826e93",
        "e03f6a1d-8525-4159-afb2-929bf3db0818",
        "891950f3-0c44-4ab7-b3c3-75027481ebc9",
        "1c0c580a-cd8d-48b8-9e1b-6c9b20384587"
      ],
      "settings": {
        "format": "zip",
        "output_path": "${KIPRJMOD}/${Project}_Revision-${Revision}_Release/${Project}_Revision-${Revision}_Snapshot.zip"
      },
      "type": "archive"
    }
  ]
}
